<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-9666CDA8458018D075D04C8D98B05C6E_0000</CrashGUID>
<ProcessId>16088</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-PinBall</GameName>
<ExecutableName>PinBall</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1043</LanguageLCID>
<AppDefaultLocale>nl_NL</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Projects/PinBall/Build/WindowsNoEditor/PinBall/Binaries/Win64/</BaseDir>
<RootDir>D:/Projects/PinBall/Build/WindowsNoEditor/</RootDir>
<MachineId>8C5277AB42DF8D773D3AC2BE10D53EB4</MachineId>
<LoginId>8c5277ab42df8d773d3ac2be10d53eb4</LoginId>
<EpicAccountId>4d5fe682191c4f879ef6441a78d7028b</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Engine\Private\PhysicsEngine\PhysXLibs.cpp] [Line: 89] &nl;Failed to load module &apos;../../../Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxFoundationPROFILE_x64.dll&apos;.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34285428736</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>24584581120</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140737148080128</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>93081600</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>93278208</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>106995712</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>107057152</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
